[supervisord]
nodaemon=true

[program:worker]
command=python worker.py
numprocs=%(ENV_NUM_PROCS)s
process_name=worker_%(process_num)s
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
